{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "growth-sell.gl.joinmc.link",
          "assigned_srv": "growth-sell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf5b56db-976f-42cc-92bd-1823f59e979a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47961,
          "port_start": 47960,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T01:30:09.862947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c5c1cf7-1188-486d-9bbd-af3398625d5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a953c18d-6bd3-4f83-a7c5-83b6dd81cc77",
          "agent_name": "PixelGoat.play",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
