teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.14.0.96
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722565601247
  login: 1722565499775
money: '0'
last-account-name: cesar2015119
lastlocation:
  world: a3c1d6ac-29f1-4e64-9f3b-82fea386f0ca
  world-name: world
  x: 248.5
  y: 63.0
  z: -418.5
  yaw: 5.258827209472656
  pitch: 0.0
logoutlocation:
  world: a3c1d6ac-29f1-4e64-9f3b-82fea386f0ca
  world-name: world
  x: 222.36131253619098
  y: 74.4194133777491
  z: -431.8158061853836
  yaw: -33.60210418701172
  pitch: 38.99986267089844
