teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.51.114.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722636534305
  login: 1722641547722
money: '0'
last-account-name: filothe_
lastlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 888.5
  y: 75.0
  z: -980.5
  yaw: 3.6246817111968994
  pitch: 0.0
logoutlocation:
  world: a3c1d6ac-29f1-4e64-9f3b-82fea386f0ca
  world-name: world
  x: 234.61645025290102
  y: 63.796735600668704
  z: -413.7986083084938
  yaw: 8.63092041015625
  pitch: 15.379070281982422
