teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.51.114.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722645147702
  login: 1722641547722
money: '0'
last-account-name: filothe_
lastlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 888.5
  y: 75.0
  z: -980.5
  yaw: 3.6246817111968994
  pitch: 0.0
logoutlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 895.5378867813581
  y: 70.0
  z: -985.3053943675947
  yaw: -68.4921875
  pitch: 19.150928497314453
