teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.8.72.230
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722645495268
  login: 1722645355338
money: '0'
last-account-name: elporosalvaje
lastlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 890.5
  y: 68.0
  z: -979.5
  yaw: 6.24535608291626
  pitch: 0.0
logoutlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 898.7901278095045
  y: 71.0
  z: -995.6999999880791
  yaw: 177.44656372070312
  pitch: 65.10018920898438
