teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.161.40.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722641806283
  login: 1722641782312
money: '0'
last-account-name: Asitzerman
lastlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 905.5
  y: 76.0
  z: -971.5
  yaw: 0.5162136554718018
  pitch: 0.0
logoutlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 922.6631860691101
  y: 75.0
  z: -990.2760366893112
  yaw: 45.43136215209961
  pitch: 35.85061264038086
