teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.145.90.70
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722641817422
  login: 1722641780743
money: '0'
last-account-name: Gonxas9710
lastlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 897.5
  y: 76.0
  z: -976.5
  yaw: 1.6358894109725952
  pitch: 0.0
logoutlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 892.2756450128513
  y: 69.0
  z: -982.1719404608604
  yaw: 130.50022888183594
  pitch: 12.149992942810059
