teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.130.91.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722642027498
  login: 1722641901358
money: '0'
last-account-name: Lichiaaa
lastlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 902.5
  y: 79.0
  z: -974.5
  yaw: 1.708347201347351
  pitch: 0.0
logoutlocation:
  world: 048c2ef3-5dfe-403c-8c99-49b4a935e840
  world-name: world
  x: 900.7578911280602
  y: 71.0
  z: -989.310875798616
  yaw: -174.46548461914062
  pitch: 13.799688339233398
